@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  margin: 0;
  padding: 0;
  position: relative;
  background-color: #fafafa;
  background: rgba(3, 96, 251, 0.3);
}

.container h2 {
  text-align: center;
  font-size: 30px;
  margin: 10px 0;
}

.container ul {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 15px 0;
}

.container ul .category {
  list-style: none;
  padding: 8px 15px;
  margin-right: 15px;
  margin-bottom: 10px;
  background: #fff;
  color: #1680AC;
  text-decoration: none;
  border-radius: 2px;
  cursor: pointer;
  font-size: 1.1em;
  font-weight: 500;
}

.container .gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 30px;
}

.container .gallery .image {
  width: 340px;
  height: 200px;
  overflow: hidden;
  margin: 5px;
  border: 5px solid white;
}

.container .gallery .image:hover img {
  transform: scale(1.2);
}

.container .gallery .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.4s;
}

.headings {
  text-align: center;
  font-size: 16px;
  z-index: 1;
}

.headings h1 {
  font-family: "Poppins", sans-serif;
  font-size: 60px;
  font-weight: 500;
  color: #ffffff;
  line-height: 50px;
}

.headings p {
  font-family: "Open Sans", sans-serif;
  color: #ffffff;
  line-height: 26px;
  width: 650px;
  height: 50px;
  margin: 1.6rem 0;
  font-weight: 300;
  opacity: 0.9;
  font-size: 1.2em;
}

.headings a {
  padding: 13px 35px;
  text-decoration: none;
  border: 2px solid #f84982;
  background-color: #f84982;
  color: #ffffff;
  border-radius: 50px;
  font-size: 16px;
  font-family: "Open Sans", sans-serif;
  line-height: 16px;
  display: inline-block;
  transition: all 0.3s;
}

.headings a:hover {
  background-color: transparent;
}

.headings a strong {
  font-weight: 500;
}

.social-links {
  width: 100%;
  position: absolute;
  bottom: 40px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  z-index: 1;
}

.social-links li {
  display: inline-block;
}

.social-links li a {
  margin: 0 10px;
  padding: 0 0 7px;
  font-size: 16px;
  font-weight: 400;
  font-family: "Open Sans", sans-serif;
  text-decoration: none;
  color: #ffffff;
  position: relative;
  transition: all 0.2s;
}

.social-links li a:hover,
.social-links li a:focus {
  color: #f84982;
}

.social-links li a::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  transform-origin: right;
  transition: all 0.2s;
  height: 2px;
  background-color: #f84982;
}

.social-links li a:hover::after {
  transform: scaleX(0);
}

@media only screen and (max-width:768px) {
  .headings h1 {
    font-size: 42px;
    line-height: 40px;
  }

  .headings p {
    font-size: 17px;
    width: 500px;
    line-height: 20px;
  }

  .headings a {
    font-size: 15px;
  }

  .social-links li a {
    font-size: 15px;
  }
}

@media only screen and (max-width:576px) {
  .headings h1 {
    font-size: 38px;
    line-height: 40px;
  }

  .headings p {
    font-size: 13px;
    width: 380px;
    line-height: 20px;
  }

  .headings a {
    font-size: 13px;
  }

  .social-links li a {
    font-size: 13px;
  }
}

header {
  z-index: 999;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 200px;
  transition: 0.5s ease;
}

header .brand {
  color: #fff;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
}

header .navigation {
  position: relative;
}

header .navigation .navigation-items a {
  position: relative;
  color: #fff;
  font-size: 1em;
  font-weight: 500;
  text-decoration: none;
  margin-left: 30px;
  transition: 0.3s ease;
}

header .navigation .navigation-items a:before {
  content: '';
  position: absolute;
  background: #fff;
  width: 0;
  height: 3px;
  bottom: 0;
  left: 0;
  transition: 0.3s ease;
}

header .navigation .navigation-items a:hover:before {
  width: 100%;
}

.section-contact {
  min-height: 100vh;
  padding-top: 100px;
  padding-bottom: 100px;
}

.section-contact .container {
  max-width: 1280px;
  margin: 0 auto;
  padding-left: 32px;
  padding-right: 32px
}

@media (min-width: 768px) {
  .section-contact .container {
    padding-left: 64px;
    padding-right: 64px
  }
}

@media (min-width: 1024px) {
  .section-contact .container {
    padding-left: 128px;
    padding-right: 128px
  }
}

.section-contact .container h1 {
  color: #FFF;
  font-size: 36px;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 16px
}

.section-contact .container p {
  color: #FFF;
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 32px
}

.section-contact .container form {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  grid-gap: 16px;
  background-color: #FFF;
  padding: 32px;
  border-radius: 16px;
  -webkit-box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2)
}

@media (min-width: 768px) {
  .section-contact .container form {
    grid-template-columns: repeat(2, 1fr)
  }
}

.section-contact .container form .form-group.full {
  grid-column: 1 / -1
}

.section-contact .container form .form-group label {
  display: block;
  margin-bottom: 5px;
  color: #888;
  font-size: 14px
}

.section-contact .container form .form-group .form-element {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  outline: none;
  border: none;
  display: block;
  width: 100%;
  border-radius: 8px;
  padding: 12px 16px;
  background-color: #F3F3F3;
  -webkit-transition: 0.4s;
  transition: 0.4s
}

.section-contact .container form .form-group .form-element:focus {
  -webkit-box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.2);
  background-color: #FFF
}

.section-contact .container form .form-group textarea {
  resize: none;
  min-height: 100px
}

.section-contact .container form .submit-group {
  grid-column: 1 / -1;
  text-align: right
}

.section-contact .container form .submit-group input[type="submit"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: none;
  outline: none;
  background: none;
  padding: 12px 16px;
  background-color: #FF9FDB;
  border-radius: 8px;
  color: #FFF;
  cursor: pointer;
  -webkit-transition: 0.4s;
  transition: 0.4s
}

.section-contact .container form .submit-group input[type="submit"]:hover {
  background-color: #9B75D7
}

/*# sourceMappingURL=main.css.map */

.contact-info {
  display: flex;
  width: 100%;
  max-width: 1200px;
  align-items: center;
  justify-content: center;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  padding-left: 32px;
  padding-right: 32px
}


.card {
  background: #fff;
  padding: 0 20px;
  margin: 0 10px;
  width: calc(33% - 20px);
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: rgba(3, 96, 251, 0.7);
  cursor: pointer;
}

.card-icon {
  font-size: 28px;
  /*background: rgba(3, 96, 251, 0.7);*/
  width: 60px;
  height: 60px;
  text-align: center;
  line-height: 60px !important;
  border-radius: 50%;
  transition: 0.3s linear;
}

.card:hover .card-icon {
  background: none;
  color: rgba(3, 96, 251, 0.7);
  transform: scale(1.6);
}

.card p {
  margin-top: 20px;
  font-weight: 300;
  letter-spacing: 2px;
  max-height: 0;
  opacity: 0;
  transition: 0.3s linear;
}

.card:hover p {
  max-height: 40px;
  opacity: 1;
}


@media screen and (max-width:800px) {
  .contact-info {
    flex-direction: column;
  }

  .card {
    width: 100%;
    max-width: 300px;
    margin: 10px 0;
  }
}